
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Auto & RE | Corretora de Seguros</title>
    <meta name="description" content="Auto & RE é uma empresa corretora de seguros."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="canonical" href="Replace_with_your_PAGE_URL" />

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Archo - Bootstrap HTML Template" />
    <meta property="og:url" content="PAGE_URL" />
    <meta property="og:site_name" content="SITE_NAME" />
    -->
    <!-- For the og:image content, replace the # with a link of an image
    <meta property="og:image" content="#" />
    <meta property="og:description" content="Archo is a free Bootstrap HTML Template" />
    -->
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Add site Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <meta name="msapplication-TileImage" content="images/favicon.png" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DS87C28HMH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DS87C28HMH');
</script>
</head>

<body>
	<div class="page-wrapper">
		<!-- Main Header-->
		<header class="main-header">

			<!-- Header Upper -->
			<div class="header-upper">
				<div class="outer-container">
					<div class="inner-container clearfix">

						<div class="pull-left logo-box">
							<div class="logo"><a href="/"><img src="images/logo.png" alt="" title=""></a></div>
						</div>

						<div class="nav-outer pull-left clearfix">
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon ti-menu"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
										aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse show collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li><a href="/">Início</a></li>
										<li><a href="#about">Sobre</a></li>
										<li><a href="#products">Produtos</a></li>
										<li><a href="#testimonial">Depoimentos</a></li>
										<li><a href="#faq">FAQ</a></li>
										<li><a href="#contact">Contato</a></li>

									</ul>
								</div>

							</nav>

						</div>

					</div>
				</div>
			</div>
			<!--End Header Upper-->

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon lnr lnr-cross"></span></div>

				<nav class="menu-box">
					<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
					<div class="menu-outer">
						<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
					</div>
				</nav>
			</div><!-- End Mobile Menu -->

		</header>
		<!--End Main Header -->

		<!-- Banner Section -->
		<section class="banner-section">
			<div class="main-slider-carousel owl-carousel owl-theme">

				<div class="slide" style="background-image: url(images/main-slider/image-3.jpg)">
					<div class="auto-container">

						<!-- Content Boxed -->
						<div class="content-boxed">
							<div class="inner-boxed">
								<div class="title">Soluções Auto & RE</div>
								<h1>Realize o seu <br> Sonho </h1>
								<p>Protegemos o que é importante para você! <br/>
									e ajudamos a realizar seus sonhos com transparência e ética.</p>
								<div class="btn-box">
									<a href="https://api.whatsapp.com/send?phone=5571991577822&text=Ol%C3%A1,%20gostaria%20de%20fazer%20uma%20cota%C3%A7%C3%A3o" target="_blank" class="see-projects">SOLICITE UMA COTAÇÃO</a> <span><i>desde</i> 2010</span>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="slide" style="background-image: url(images/main-slider/image-2.jpg)">
					<div class="auto-container">

						<!-- Content Boxed -->
						<div class="content-boxed">
							<div class="inner-boxed">
								<div class="title">Soluções Auto & RE</div>
								<h1>Viaja com <br> Segurança </h1>
								<p>Protegemos tudo que é importante para você! 
									Te ajudamos a realizar seus sonhos com transparência e ética.</p>
								<div class="btn-box">
									<a href="https://api.whatsapp.com/send?phone=5571991577822&text=Ol%C3%A1,%20gostaria%20de%20fazer%20uma%20cota%C3%A7%C3%A3o" target="_blank" class="see-projects">SOLICITE UMA COTAÇÃO</a> <span><i>desde</i> 2010</span>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="slide" style="background-image: url(images/main-slider/image-1.jpg)">
					<div class="auto-container">

						<!-- Content Boxed -->
						<div class="content-boxed">
							<div class="inner-boxed">
								<div class="title">Soluções Auto & RE</div>
								<h1>Soluções em <br> Seguro Automóvel </h1>
								<p>Protegemos tudo que é importante para você! <br/>
									Te ajudamos a realizar seus sonhos com transparência e ética.</p>
								<div class="btn-box">
									<a href="https://api.whatsapp.com/send?phone=5571991577822&text=Ol%C3%A1,%20gostaria%20de%20fazer%20uma%20cota%C3%A7%C3%A3o" target="_blank" class="see-projects">SOLICITE UMA COTAÇÃO</a> <span><i>desde</i> 2010</span>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

			<!--Scroll Dwwn Btn-->
			<div class="mouse-btn-down scroll-to-target" data-target=".experiance-section">
				<div class="chevron"></div>
				<div class="chevron"></div>
				<div class="chevron"></div>
			</div>

			<!-- Social Box -->
			<ul class="social-box">
				<li><a href="https://www.facebook.com/autorecorretoradeseguros" target="_blank" class="ion-social-facebook"></a></li>
				<li><a href="https://www.instagram.com/autorecorretora/" target="_blank" class="ion-social-instagram"></a></li>
			</ul>

			<!-- Info -->
			<div class="info"><a href="tel:+71-991577822">(71) 9 9157-7822</a> / <a
					href="suporte@autorecorretora.com.br">suporte@autorecorretora.com.br</a></div>

		</section>
		<!-- End Banner Section -->

	<!-- Experiance Section -->
<section class="experiance-section" id="about">
    <div class="auto-container">
        <div class="row clearfix">

            <!-- Title Column -->
            <div class="title-column col-lg-5 col-md-12 col-sm-12">
                <div class="inner-column">
                    <div class="image">
                        <img src="images/resource/logo-about.png" alt="Logo - Auto & RE Corretora de Seguros" />
                    </div>
                    <h3 class="mb-5">O seguro do tamanho <br/>que você precisa </h3><br>
                    <a class="btn-box-3 mb-5" href="#products">SOLICITE UMA COTAÇÃO</a>
                </div>
            </div>

            <!-- Content Column -->
            <div class="content-column col-lg-7 col-md-12 col-sm-12">
                <div class="inner-column">
                    <div class="title-box">
                        <h2>Auto & RE Corretora de Seguros</h2>
                        <p>A Auto & Re Corretora de Seguros, foi fundada em 2012, inscrita no CNPJ 16.978.609/0001-70. Sua sede principal esta localizada em Salvador-Bahia e estamos em fase de expansão em Santa Catarina.</p>
                    </div>
                    <div class="specialization-box">
                        <!-- Specialise Box -->
                        <div class="specialise-box">
                            <div class="inner-box">
                                <div class="content">
                                    <div class="icon icofont-bullseye"></div>
                                    <h5>Manifesto</h5>
                                    <p>A Auto & RE existe pelo propósito de proteger famílias e ajudar a realizar sonhos sempre com transparência e ética.<br/>
                                    Seguro não é só preço, é tranquilidade, comodidade, proteção e realização de sonhos. Hoje, a Auto & Re Corretora ajuda milhares de pessoas com soluções para protege-los financeiramente, sempre buscando atender a real necessidade de cada perfil.<br/>
                                    Somos comprometidos com a proteção e satisfação do nossos clientes.

                                    <strong>Cuidamos do que é importante para você!</strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- End Experiance Section -->

			<!-- Map Section -->
	<section class="map-section">
		<div class="outer-container">
			<!-- Map Outer -->
			<div class="map-outer">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31101.920176916505!2d-38.47123!3d-12.988473!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9132e073201a947c!2sPorto%20Seguro%20Cia.%20de%20Seguros%20Gerais!5e0!3m2!1spt-BR!2sus!4v1652455380927!5m2!1spt-BR!2sus" width="100%" height="560px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
		</div>
	</section>
	<!-- End Map Section -->
	
	<!-- Contact Page Section -->
	<section class="contact-page-section" id="contact">
		<div class="auto-container">
			<!-- Contact Info Boxed -->
			<div class="contact-info-boxed">
				<div class="row clearfix">
					
					<!-- Column -->
					<div class="column col-lg-6 col-md-6 col-sm-12">
						<h2>Salvador, <span>Bahia</span></h2>
						<div class="text">Av. Antônio Carlos Magalhães, 2719 Edf. Porto Seguros - Andar 3, Sala 304 |
							Salvador - Bahia, 40280-000</div>
						<div class="email">Email: <a href="mailto:suporte@autorecorretora.com.br">suporte@autorecorretora.com.br</a></div>
					</div>
					
					<!-- Column -->
					<div class="column col-lg-6 col-md-6 col-sm-12">
						<a class="btn-box-3 mt-5 mb-5" href="https://api.whatsapp.com/send?phone=5571991577822&text=Ol%C3%A1,%20gostaria%20de%20fazer%20uma%20cota%C3%A7%C3%A3o">Solicite um orçamento</a>
						<ul class="location-list mt-5">
							<li><span>Escritórios:</span>Salvador, BA | Florianópolis, SC</li>
							<li><span>Horários de funcionamento:</span>Segunda - Sexta: 9h00 - 18h00</li>
						</ul>
					</div>
					
				</div>
			</div>
			
			<!-- Form Boxed -->
			<div class="form-boxed">
				<div class="sec-title centered">
					<h2>Dúvidas? Entre em contato conosco
						</h2>
				</div>
				
				<div class="boxed-inner">
					<!-- Contact Form -->
					<div class="contact-form">
						<!-- Contact Form -->
						<form method="POST" action="./sendemail.php" id="contact-form">
							<div class="row clearfix">
								<div class="col-lg-4 col-md-6 col-sm-12 form-group">
									<input type="text" name="username" placeholder="Seu nome" required>
								</div>

								<div class="col-lg-4 col-md-6 col-sm-12 form-group">
									<input type="email" name="email" placeholder="Seu e-mail" required>
								</div>

								<div class="col-lg-4 col-md-12 col-sm-12 form-group">
									<input type="text" name="subject" placeholder="Assunto (opcional)" required>
								</div>

								<div class="col-lg-12 col-md-12 col-sm-12 form-group">
									<textarea name="message" placeholder="Aqui vai sua mensagem"></textarea>
								</div>

								<div class="col-lg-12 col-md-12 col-sm-12 text-center form-group">
									<button class="theme-btn btn-style-one" type="submit" name="submit-form"><span class="txt">Enviar mensagem</span></button>
								</div>

							</div>
						</form>

					</div>
					<!--End Contact Form -->
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Blog Detail Section -->
		
		<!-- Main Footer -->
		<footer class="main-footer">
			<div class="auto-container">
				<div class="logo">
					<a href="index.html"><img src="images/logo-3.png" alt="" /></a>
				</div>
				<ul class="footer-page-nav">
					<li><a href="/">Início</a></li>
					<li><a href="#about">Sobre</a></li>
					<li><a href="#products">Produtos</a></li>
					<li><a href="#testimonial">Depoimentos</a></li>
					<li><a href="#faq">FAQ</a></li>
					<li><a href="#contact">Contato</a></li>

				</ul>
				<div class="contact-info">Av. Antônio Carlos Magalhães, 2719 Edf. Porto Seguros - Andar 3, Sala 304 |
					Salvador, Bahia, 40280-000<br> <a
						href="tel:+012-432-7121-20">(71) 9 9157-7822</a> <br> <a
						href="mailto:suporte@autorecorretora.com.br">suporte@autorecorretora.com.br</a></div>
				<ul class="footer-social-icons">
					<li><a href="https://www.facebook.com/autorecorretoradeseguros" target="_blank" class="icofont-facebook"></a></li>
					<li><a href="https://www.instagram.com/autorecorretora/" target="_blank" class="icofont-instagram"></a></li>
				</ul>
				<div class="copyright">Copyright ©
					<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
					<script type="text/javascript">document.write(new Date().getFullYear());</script> <a href="#" target="_blank">Auto & RE Corretora de Seguros</a> - Todos os direitos reservados | <a href="https://teste.autorecorretora.com.br/Poliitica-Privacidade.pdf" target="_blank">Política de  Privacidade</a> | Desenvolvido por <a
						href="https://google.com/" target="_blank">HVA Digital</a>
				</div>
			</div>
		</footer>
		<!-- End Main Footer -->

	</div>
	<!--End pagewrapper-->

	<!-- Scroll To Top -->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/jquery.paroller.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/script.js"></script>

</body>

</html>














