<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Auto & RE | Corretora de Seguros</title>
    <meta name="description" content="Auto & RE é uma empresa corretora de seguros."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="canonical" href="Replace_with_your_PAGE_URL" />

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Archo - Bootstrap HTML Template" />
    <meta property="og:url" content="PAGE_URL" />
    <meta property="og:site_name" content="SITE_NAME" />
    -->
    <!-- For the og:image content, replace the # with a link of an image
    <meta property="og:image" content="#" />
    <meta property="og:description" content="Archo is a free Bootstrap HTML Template" />
    -->
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Add site Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <meta name="msapplication-TileImage" content="images/favicon.png" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DS87C28HMH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DS87C28HMH');
</script>
</head>

<body>
	<div class="page-wrapper">
		<!-- Main Header-->
		<header class="main-header">

			<!-- Header Upper -->
			<div class="header-upper">
				<div class="outer-container">
					<div class="inner-container clearfix">

						<div class="pull-left logo-box">
							<div class="logo"><a href="/"><img src="images/logo.png" alt="" title=""></a></div>
						</div>

						<div class="nav-outer pull-left clearfix">
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon ti-menu"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
										aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse show collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li><a href="/">Início</a></li>
										<li><a href="#about">Sobre</a></li>
										<li><a href="#products">Produtos</a></li>
										<li><a href="#testimonial">Depoimentos</a></li>
										<li><a href="#faq">FAQ</a></li>
										<li><a href="#contact">Contato</a></li>

									</ul>
								</div>

							</nav>

						</div>

					</div>
				</div>
			</div>
			<!--End Header Upper-->

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon lnr lnr-cross"></span></div>

				<nav class="menu-box">
					<div class="nav-logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
					<div class="menu-outer">
						<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
					</div>
				</nav>
			</div><!-- End Mobile Menu -->

		</header>
		<!--End Main Header -->

		<!-- Banner Section -->
		<section class="banner-section">
			<div class="main-slider-carousel owl-carousel owl-theme">

				<div class="slide" style="background-image: url(images/main-slider/image-3.jpg)">
					<div class="auto-container">

						<!-- Content Boxed -->
						<div class="content-boxed">
							<div class="inner-boxed">
								<div class="title">Soluções Auto & RE</div>
								<h1>Realize o seu <br> Sonho </h1>
								<p>Protegemos o que é importante para você! <br/>
									e ajudamos a realizar seus sonhos com transparência e ética.</p>
								<div class="btn-box">
									<a href="https://api.whatsapp.com/send?phone=5571991577822&text=Ol%C3%A1,%20gostaria%20de%20fazer%20uma%20cota%C3%A7%C3%A3o" target="_blank" class="see-projects">SOLICITE UMA COTAÇÃO</a> <span><i>desde</i> 2010</span>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="slide" style="background-image: url(images/main-slider/image-2.jpg)">
					<div class="auto-container">

						<!-- Content Boxed -->
						<div class="content-boxed">
							<div class="inner-boxed">
								<div class="title">Soluções Auto & RE</div>
								<h1>Viaja com <br> Segurança </h1>
								<p>Protegemos tudo que é importante para você! 
									Te ajudamos a realizar seus sonhos com transparência e ética.</p>
								<div class="btn-box">
									<a href="https://api.whatsapp.com/send?phone=5571991577822&text=Ol%C3%A1,%20gostaria%20de%20fazer%20uma%20cota%C3%A7%C3%A3o" target="_blank" class="see-projects">SOLICITE UMA COTAÇÃO</a> <span><i>desde</i> 2010</span>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="slide" style="background-image: url(images/main-slider/image-1.jpg)">
					<div class="auto-container">

						<!-- Content Boxed -->
						<div class="content-boxed">
							<div class="inner-boxed">
								<div class="title">Soluções Auto & RE</div>
								<h1>Soluções em <br> Seguro Automóvel </h1>
								<p>Protegemos tudo que é importante para você! <br/>
									Te ajudamos a realizar seus sonhos com transparência e ética.</p>
								<div class="btn-box">
									<a href="https://api.whatsapp.com/send?phone=5571991577822&text=Ol%C3%A1,%20gostaria%20de%20fazer%20uma%20cota%C3%A7%C3%A3o" target="_blank" class="see-projects">SOLICITE UMA COTAÇÃO</a> <span><i>desde</i> 2010</span>
								</div>
							</div>
						</div>

					</div>
				</div>

			</div>

			<!--Scroll Dwwn Btn-->
			<div class="mouse-btn-down scroll-to-target" data-target=".experiance-section">
				<div class="chevron"></div>
				<div class="chevron"></div>
				<div class="chevron"></div>
			</div>

			<!-- Social Box -->
			<ul class="social-box">
				<li><a href="https://www.facebook.com/autorecorretoradeseguros" target="_blank" class="ion-social-facebook"></a></li>
				<li><a href="https://www.instagram.com/autorecorretora/" target="_blank" class="ion-social-instagram"></a></li>
			</ul>

			<!-- Info -->
			<div class="info"><a href="tel:+71-991577822">(71) 9 9157-7822</a> / <a
					href="suporte@autorecorretora.com.br">suporte@autorecorretora.com.br</a></div>

		</section>
		<!-- End Banner Section -->

			<!-- Project Section -->
			<section class="project-section" id="products">

				<!-- Project Tabs -->
				<div class="project-tab">
					<div class="auto-container">
						<div class="tab-btns-box">
							<!--Tabs Header-->
							<div class="tabs-header">
								<div class="clearfix">
									<div class="pull-left">
										<!-- Sec Title -->
										<div class="sec-title">
											<h2>Nossos Produtos</h2>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
	
					<!--Tabs Content-->
					<div class="p-tabs-content">
	
						<!-- Portfolio Tab / Active Tab -->
						<div class="p-tab active-tab" id="p-tab-1">
							<div class="project-carousel owl-theme owl-carousel">
	
								<!-- Gallery Block -->
								<div class="gallery-block">
									<div class="inner-box">
										<div class="image">
											<img src="images/gallery/1.jpg" alt="Um carro no trânsito de noite" />
											<div class="overlay-box">
												<div class="content">
													<h2>Seguro Automóvel</h2>
													<div class="category">Nada melhor do que dirigir com tranquilidade, sabendo que seu veículo está protegido.</div>
													<br><br>
													<a class="button-product" href="https://bit.ly/CoteSeguroAutoeMoto" target="_blank">Solicite uma cotação</a>
												</div>
											</div>
										</div>
									</div>
								</div>
	
								<!-- Gallery Block -->
								<div class="gallery-block">
									<div class="inner-box">
										<div class="image">
											<img src="images/gallery/10.jpg" alt="Uma mulher beijando seu cachorro" />
											<div class="overlay-box">
												<div class="content">
													<h2>Seguro Pet</h2>
													<div class="category">Oferecemos toda a estrutura para deixar seu cachorro ou gato mais feliz e saudável.</div>
													<br><br>
													<a class="button-product" href="https://bit.ly/CotePortoPet" target="_blank">Solicite uma cotação</a>
												</div>
											</div>
										</div>
									</div>
								</div>
	
								<!-- Gallery Block -->
								<div class="gallery-block">
									<div class="inner-box">
										<div class="image">
											<img src="images/gallery/2.jpg" alt="Prédios e um céu azul" />
											<div class="overlay-box">
												<div class="content">
													<h2>Seguro Empresarial</h2>
													<div class="category">Um seguro que oferece proteção para seu estabelecimento comercial, industrial ou de prestação de serviços, visando à sua proteção Financeira </div>
													<br><br>
													<a class="button-product" href="https://api.whatsapp.com/send?phone=5571991577822&text=Ol%C3%A1,%20gostaria%20de%20fazer%20uma%20cota%C3%A7%C3%A3o" target="_blank">Solicite uma cotação</a>
												</div>
											</div>
										</div>
									</div>
								</div>
	
								<!-- Gallery Block -->
								<div class="gallery-block">
									<div class="inner-box">
										<div class="image">
											<img src="images/gallery/3.jpg" alt="Uma mão segurando uma chave do automóvel" />
											<div class="overlay-box">
												<div class="content">
													<h2>Financiamento de Veículos</h2>
													<div class="category">Atuamos com Soluções para que você possa realizar seus Sonhos  de maneira rápida e tranquila.</div>
													<br><br>
													<a class="button-product" href="https://api.whatsapp.com/send?phone=5571991577822&text=Ol%C3%A1,%20gostaria%20de%20fazer%20uma%20cota%C3%A7%C3%A3o" target="_blank">Solicite uma cotação</a>
												</div>
											</div>
										</div>
									</div>
								</div>
	
								<!-- Gallery Block -->
								<div class="gallery-block">
									<div class="inner-box">
										<div class="image">
											<img src="images/gallery/4.jpg" alt="Dois homens fazendo reunião em frente a um notebook" />
											<div class="overlay-box">
												<div class="content">
													<h2>Consórcio</h2>
													<div class="category">Realize seu Sonho, antes mesmo do que você imagina. Agora é com você. Dê o primeiro passo.</div>
													<br><br>
													<a class="button-product" href="https://api.whatsapp.com/send?phone=5571991577822&text=Ol%C3%A1,%20gostaria%20de%20fazer%20uma%20cota%C3%A7%C3%A3o" target="_blank">Solicite uma cotação</a>
												</div>
											</div>
										</div>
									</div>
								</div>
	
								<!-- Gallery Block -->
								<div class="gallery-block">
									<div class="inner-box">
										<div class="image">
											<img src="images/gallery/5.jpg" alt="Enfemeira atendendo um paciente" />
											<div class="overlay-box">
												<div class="content">
													<h2>Seguro Saúde</h2>
													<div class="category">Atuamos com planos de Saúde Individual e Empresarial.  Planos de Enfermaria e Apartamento., Regionais e Nacionais.</div>
													<br><br>
													<a class="button-product" href="https://bit.ly/CoteSeguroVidaeRenda" target="_blank">Solicite uma cotação</a>
												</div>
											</div>
										</div>
									</div>
								</div>
	
								<!-- Gallery Block -->
								<div class="gallery-block">
									<div class="inner-box">
										<div class="image">
											<img src="images/gallery/6.jpg" alt="Um motoqueiro com uma nuvem vermelha de fundo" />
											<div class="overlay-box">
												<div class="content">
													<h2>Seguro Moto</h2>
													<div class="category">Para você que é apaixonado por duas rodas e não abre mão de segurança.</div>
													<br><br>
													<a class="button-product" href="https://bit.ly/CoteSeguroAutoeMoto" target="_blank">Solicite uma cotação</a>
												</div>
											</div>
										</div>
									</div>
								</div>
	
								<!-- Gallery Block -->
								<div class="gallery-block">
									<div class="inner-box">
										<div class="image">
											<img src="images/gallery/12.jpg" alt="Homem e mulher pintando uma casa" />
											<div class="overlay-box">
												<div class="content">
													<h2>Serviços e Reparos Residenciais</h2>
													<div class="category">Atuamos com planos para você em caso de imprevistos em casa</div>
													<br><br>
													<a class="button-product" href="https://bit.ly/ContratePortoRepara" target="_blank">Solicite uma cotação</a>
												</div>
											</div>
										</div>
									</div>
								</div>
	
								<!-- Gallery Block -->
								<div class="gallery-block">
									<div class="inner-box">
										<div class="image">
											<img src="images/gallery/7.jpg" alt="Equipamentos eletrônicos" />
											<div class="overlay-box">
												<div class="content">
													<h2>Equipamentos Portáteis</h2>
													<div class="category">Tenha tranquilidade para utilizar seus equipamentos em qualquer hora e lugar.</div>
													<br><br>
													<a class="button-product" href="https://bit.ly/CoteEquipamentosPortateis" target="_blank">Solicite uma cotação</a>
												</div>
											</div>
										</div>
									</div>
								</div>
	
								<!-- Gallery Block -->
								<div class="gallery-block">
									<div class="inner-box">
										<div class="image">
											<img src="images/gallery/8.jpg" alt="Uma casa com uma grama verde" />
											<div class="overlay-box">
												<div class="content">
													<h2>Seguro Residência</h2>
													<div class="category">Proteja seu lar, você e sua família. 
													</div>
													<br><br>
													<a class="button-product" href="https://bit.ly/CoteSeguroResidencial" target="_blank">Solicite uma cotação</a>
												</div>
											</div>
										</div>
									</div>
								</div>
	
								<!-- Gallery Block -->
								<div class="gallery-block">
									<div class="inner-box">
										<div class="image">
											<img src="images/gallery/9.jpg" alt="Um avião voando em um céu cheio de nuvens" />
											<div class="overlay-box">
												<div class="content">
													<h2>Seguro Viagem</h2>
													<div class="category">Curta sua viagem com tranquilidade.
													</div>
													<br><br>
													<a class="button-product" href="https://wwws.portoseguro.com.br/vendaonline/viagem/home.ns?cod=6093e6e91e6f48faa645b5808e401a79&utm_source=4806OJ&utm_medium=geradorLinks&utm_campaign=GeradordeLinks_Z221YJ&utm_content=AUTO_E_RE_CORRETORA_DE_SEGUROS" target="_blank">Solicite uma cotação</a>
												</div>
											</div>
										</div>
									</div>
								</div>
	
								<!-- Gallery Block -->
								<div class="gallery-block">
									<div class="inner-box">
										<div class="image">
											<img src="images/gallery/11.jpg" alt="Uma mão segurando um iphone" />
											<div class="overlay-box">
												<div class="content">
													<h2>Seguro Celular</h2>
													<div class="category">Tenha tranquilidade para utilizar seu celular em qualquer hora e lugar.</div>
													<br><br>
													<a class="button-product" href="https://bit.ly/CotarSeguroCelular" target="_blank">Solicite uma cotação</a>
												</div>
											</div>
										</div>
									</div>
								</div>
	
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Project Section -->


	<!-- Experiance Section -->
<section class="experiance-section" id="about">
    <div class="auto-container">
        <div class="row clearfix">

            <!-- Title Column -->
            <div class="title-column col-lg-5 col-md-12 col-sm-12">
                <div class="inner-column">
                    <div class="image">
                        <img src="images/resource/logo-about.png" alt="Logo - Auto & RE Corretora de Seguros" />
                    </div>
                    <h3 class="mb-5">O seguro do tamanho <br/>que você precisa </h3><br>
                    <a class="btn-box-3 mb-5" href="https://api.whatsapp.com/send?phone=5571991577822&text=Ol%C3%A1,%20gostaria%20de%20fazer%20uma%20cota%C3%A7%C3%A3o">SOLICITE UMA COTAÇÃO</a>
                </div>
            </div>

            <!-- Content Column -->
            <div class="content-column col-lg-7 col-md-12 col-sm-12">
                <div class="inner-column">
                    <div class="title-box">
                        <h2>Auto & RE Corretora de Seguros</h2>
                        <p>A Auto & Re Corretora de Seguros, foi fundada em 2012, inscrita no CNPJ 16.978.609/0001-70. Sua sede principal esta localizada em Salvador-Bahia e estamos em fase de expansão em Santa Catarina.</p>
                    </div>
                    <div class="specialization-box">
                        <!-- Specialise Box -->
                        <div class="specialise-box">
                            <div class="inner-box">
                                <div class="content">
                                    <div class="icon icofont-bullseye"></div>
                                    <h5>Manifesto</h5>
                                    <p>A Auto & RE existe pelo propósito de proteger famílias e ajudar a realizar sonhos sempre com transparência e ética.<br/>
                                    Seguro não é só preço, é tranquilidade, comodidade, proteção e realização de sonhos. Hoje, a Auto & Re Corretora ajuda milhares de pessoas com soluções para protege-los financeiramente, sempre buscando atender a real necessidade de cada perfil.<br/>
                                    Somos comprometidos com a proteção e satisfação do nossos clientes.

                                    <strong>Cuidamos do que é importante para você!</strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- End Experiance Section -->

		

	

		
		<!-- Counter Section -->
		<section class="counter-section">
			<div class="auto-container">
				<div class="inner-container">
					<!-- Fact Counter -->
					<div class="fact-counter">
						<div class="row clearfix">

							<!-- Column -->
							<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
								<div class="inner wow fadeInLeft card-infos" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="content ">
										<div class="count-outer count-box mr-5">
											<span class="count-text" data-speed="4500" data-stop="9977">0</span>
										</div>
										<h4 class="counter-title ml-4">Clientes <br> atendidos</h4>
									</div>
								</div>
							</div>

							<!-- Column -->
							<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
								<div class="inner wow fadeInLeft card-infos" data-wow-delay="300ms" data-wow-duration="1500ms">
									<div class="content">
										<div class="count-outer count-box alternate">
											<span class="count-text" data-speed="3500" data-stop="17">0</span>
										</div>
										<h4 class="counter-title">Tipos <br> de Serviços</h4>
									</div>
								</div>
							</div>

							<!-- Column -->
							<div class="column counter-column col-lg-4 col-md-6 col-sm-12">
								<div class="inner wow fadeInLeft card-infos" data-wow-delay="600ms" data-wow-duration="1500ms">
									<div class="content">
										<div class="count-outer count-box">
											<span class="count-text" data-speed="3000" data-stop="13">0</span>
										</div>
										<h4 class="counter-title">Seguradoras <br> Empresas</h4>
									</div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Counter Section -->

		<!-- Work Section -->
		<section class="work-section" style="background-image: url(images/background/1.jpg)">
			<div class="auto-container">
				<div class="content">
					<div class="title">Auto & RE Corretora de Seguros</div>
					<h1 class="mb-5">Progresso fácil e  <br> confiável</h1>
					<a href="https://api.whatsapp.com/send?phone=5571991577822&text=Ol%C3%A1,%20gostaria%20de%20fazer%20uma%20cota%C3%A7%C3%A3o" target="_blank" class="btn-box-2">SOLICITE UMA COTAÇÃO</a> 
					<!-- <a href="#" class="lightbox-image video-box clearfix">Veja como trabalhamos<br><span class="fa fa-play"><i class="ripple"></i></span></a> -->
				</div>
			</div>
		</section>
		<!-- End Work Section -->

		<!-- Testimonial Section -->
		<section class="testimonial-section" id="testimonial" style="background-image: url(images/background/pattern-1.png)">
			<div class="auto-container">
				<div class="row clearfix">

					<!-- Carousel Column -->
					<div class="carousel-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="sec-title">
								<h2>O que nossos clientes falam sobre a <strong>Auto & RE</strong></h2>
							</div>
							<div class="single-item-carousel owl-carousel owl-theme">

								<!-- Testimonial Block -->
								<div class="testimonial-block">
									<div class="inner-box">
										
										<img src="./images/whats/wa-2.png" alt="printscreen do whatsapp">
									</div>
								</div>

								<!-- Testimonial Block -->
								<div class="testimonial-block">
									<div class="inner-box">
										
										<img src="./images/whats/wa-3.png" alt="printscreen do whatsapp">
									</div>
								</div>

								<!-- Testimonial Block -->
								<div class="testimonial-block">
									<div class="inner-box">
										
										<img src="./images/whats/wa-4.png" alt="printscreen do whatsapp">
									</div>
								</div>

								<!-- Testimonial Block -->
								<div class="testimonial-block">
									<div class="inner-box">
										
										<img src="./images/whats/wa-5.png" alt="printscreen do whatsapp">
									</div>
								</div>

								<!-- Testimonial Block -->
								<div class="testimonial-block">
									<div class="inner-box">
										
										<img src="./images/whats/wa-6.png" alt="printscreen do whatsapp">
									</div>
								</div>

							</div>
						</div>
					</div>

					<!-- Image Column -->
					<div class="image-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="image wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="images/resource/testimonial.png" alt="" />
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Testimonial Section -->

		<!-- Sponsors Section -->
		<section class="sponsors-section">
			<div class="auto-container">

				<div class="carousel-outer">
					<!--Sponsors Slider-->
					<ul class="sponsors-carousel owl-carousel owl-theme">
						<li>
							<div class="image-box"><a href="#"><img src="images/clients/1.png" alt=""></a></div>
						</li>
						<li>
							<div class="image-box"><a href="#"><img src="images/clients/2.png" alt=""></a></div>
						</li>
						<li>
							<div class="image-box"><a href="#"><img src="images/clients/3.png" alt=""></a></div>
						</li>
						<li>
							<div class="image-box"><a href="#"><img src="images/clients/4.png" alt=""></a></div>
						</li>
						<li>
							<div class="image-box"><a href="#"><img src="images/clients/5.png" alt=""></a></div>
						</li>
						<li>
							<div class="image-box"><a href="#"><img src="images/clients/6.png" alt=""></a></div>
						</li>
						<li>
							<div class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></div>
						</li>
						<li>
							<div class="image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></div>
						</li>
						<li>
							<div class="image-box"><a href="#"><img src="images/clients/9.png" alt=""></a></div>
						</li>
						<li>
							<div class="image-box"><a href="#"><img src="images/clients/10.png" alt=""></a></div>
						</li>
						<li>
							<div class="image-box"><a href="#"><img src="images/clients/11.png" alt=""></a></div>
						</li>
						<li>
							<div class="image-box"><a href="#"><img src="images/clients/12.png" alt=""></a></div>
						</li>
						<li>
							<div class="image-box"><a href="#"><img src="images/clients/13.png" alt=""></a></div>
						</li>
						
					</ul>
				</div>

			</div>
		</section>
		<!-- End Sponsors Section -->


		<!-- Services Section -->
		<section class="faq-section m-5" id="faq">
			<div class="auto-container">
				<div class="sec-title">
					<h2>Dúvidas Frequentes</h2>
				</div>
					
						<details>
							<summary>1. Seguro para Mulher é mais barato?</summary>
							<p>E a resposta é.... Sim!!!  Certamente você já deve ter ouvido essa frase... " Mulher no volante, perigo constante! " Mas a realidade não é assim, e essa frase discriminatória é uma grande mentira!  O seguro para mulher é em média 20% mais barato que o seguro para homens. Isso ocorre porque segundo pesquisas do mercado segurador, as mulheres são mais cautelosas e atenciosas no trânsito. Além disso, quando envolvidas em acidentes, os prejuízos são menores do que os acidentes causados pelo sexo masculino.  Lógico que devemos salientar que a precificação do seguro envolve diversos critérios, mas de uma forma geral o seguro para as mulheres sai mais em conta.</p>
						</details>
						  
						<details>
							<summary>2. Como funciona o consórcio?</summary>
							<p>Consórcio é um grupo de pessoas, reunidas com um mesmo objetivo. Seja ele a compra de Imóvel, automóvel, realização de um determinado sonho. <br/>
								Mensalmente os participantes desse grupo vão pagando as parcelas estabelecidas conforme o valor da Carta de Crédito e também participam de sorteios onde são contemplados cotas, possibilitando assim ao sortudo obter sua carta de crédito para concretização do sonho. <br/>
								No Consórcio você não paga juros, tem versatilidade no uso do crédito, não precisa pagar entrada. <br/>
								É uma ótima opção, não é mesmo?!
								</p>
						 </details>
						  
						<details>
							<summary>3. Se eu mudar de Corretora ou Seguradora, eu perco meus bônus?</summary>
							<p>Essa é uma dúvida muito comum no mercado, entre os clientes. Que ainda questionam, se eu mudar de corretora ou seguradora, eu perco meus bônus? <br/>
								A resposta é não, não e não! O bônus está associado ao segurado e não ao veículo, Corretora ou Seguradora. <br/>
								Desta forma, caso você venha a trocar de carro, Corretora ou até mesmo de Seguradora, poderá levar seu bônus. <br/> <br/>
								 
								Você só perde bônus quando aciona o seguro nos seguintes motivos: <br/><br/>
								 <ul>
									 <li>- Perda Parcial do carro, que é quando a seguradora consertar o seu veículo;</li>
									 <li>- Perda total do veículo, quando a seguradora lhe indenizará por não ser possível o conserto do seu veículo;</li>
									 <li>- Conserto do veículo de terceiros, o que faz com que a seguradora indenize outra pessoa por um ato causado pelo segurado;</li>
									 <li>- A não renovação no tempo certo. Se passar de 180 dias sem renovar o seguro, você vai perder todos os seus bônus.</li>
								</ul>
								<br/>
							
								Fique atento e em caso de dúvidas, conte conosco!
								</p>
						</details>
						<details>
							<summary>4. Quais as principais vantagens do Seguro Residencial?</summary>
							<p>Um seguro residencial garante proteção para você , os seus bens e também para sua família. Confira agora as 5 principais vantagens de ter um seguro Residencial: <br/> <br/>
								<strong>1. Ótimo custo x benefício</strong> <br/>
								O seguro residencial oferece uma ampla variedade de coberturas de acordo com a necessidade do segurado.
								A cobertura básica cobrir danos causados em decorrência de Incêndio, explosão, fumaça e queda de aeronave.	<br/>
 								Como o Seguro Residencial terá a sua disposição diversos serviços 24h que facilitam seu dia a dia.	<br/>
 								Se você fizer as contas verá que a quantidade de benefícios contemplados pela apólice de seguro já é um motivo suficiente para optar pela contratação. <br/><br/>

								<strong>2. Indenização do seu bem mais precioso: sua Residencial</strong> <br/>
								O Seguro Residencial garante indenização até o limite contratado de danos à residencial. <br/>
								Dessa forma, o Segurado não precisa usar seus próprios recursos financeiros para arcar com possíveis custos relacionados a um incêndio na residência, por exemplo, ou ainda o roubo dos bens. <br/>
 								Sabe o que isso significa? Que o seu planejamento financeiro não será afetado por imprevistos. <br/><br/>

								
								<strong>3. Personalização</strong> <br/>
								Um seguro personalizavel de acordo com cada cliente. <br/><br/>
								Para que você entenda melhor vamos listar algumas  coberturas adicionais: <br/>
								<ul>
									<li>Danos elétricos, eletrônicos e curto-circuito;</li>
									<li>Quebra de vidros;</li>
									<li>Roubo, furto qualificado;</li>
									<li>Responsabilidade civil familiar;</li>
									<li>Perda ou pagamento de aluguel.</li>
									<li>Home Office ou Negócios em Casa - Deste falaremos mais na frente</li>
								</ul> <br/><br/>

								<strong>4. Serviços de Assistência Domiciliar</strong> <br/>
								Ao contratar o seguro residencial será possível usufruir também dos serviços de assistência à Residência dentre eles:<br/>
								<ul>
									<li>Chaveiro (inclusive com troca de segredo de fechadura);</li>
									<li>Desentupimento;</li>
									<li>Reparos hidráulicos (contenção de vazamento);</li>
									<li>Reparos elétricos - inclusive chuveiros e torneiras elétricas (não blindados);</li>
									<li>Linha Branca (fogão a gás; geladeira; freezer; máquina de lavar roupas; máquina de secar roupas; máquina de lavar louças; forno de micro-ondas; tanquinho; centrífuga).</li>
									<li>Assistência ao Pet.</li>
								</ul> <br/><br/>

								<strong>5. Home Office ou Negócio em casa</strong> <br/>
								Garante, até o limite máximo de indenização contratado, os prejuízos decorrentes de danos aos equipamentos, utensílios e móveis do escritório e/ou comércio existentes na Residência.<br/>
								Agora que já falamos dos inúmeros benefícios do seguro residencial, você deve estar se perguntando: e o valor? Acredite se quiser, seu valor é inferior a um seguro de carro.<br/>
 								Para ter uma ideia, um seguro Residencial com cobertura básica de 350 mil e um plano de serviços gratuito, tem em média o valor anual de R$180 reais e ainda pode ser parcelado.<br/>
 								Se você acredita que o seu veículo precisa estar segurado, aproveite e reflita também sobre a importância de proteger você, seu lar e sua família.
							</p>
						</details>
						<a class="custom-btn btn-1 mt-5 btn-block text-center" href="https://api.whatsapp.com/send?phone=5571991577822&text=Ol%C3%A1,%20gostaria%20de%20fazer%20uma%20cota%C3%A7%C3%A3o">SOLICITE UMA COTAÇÃO</a>
			</div>
		</section>
		<!-- End Services Section -->


			<!-- Map Section -->
	<section class="map-section">
		<div class="outer-container">
			<!-- Map Outer -->
			<div class="map-outer">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d31101.920176916505!2d-38.47123!3d-12.988473!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9132e073201a947c!2sPorto%20Seguro%20Cia.%20de%20Seguros%20Gerais!5e0!3m2!1spt-BR!2sus!4v1652455380927!5m2!1spt-BR!2sus" width="100%" height="560px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
		</div>
	</section>
	<!-- End Map Section -->
	
	<!-- Contact Page Section -->
	<section class="contact-page-section" id="contact">
		<div class="auto-container">
			<!-- Contact Info Boxed -->
			<div class="contact-info-boxed">
				<div class="row clearfix">
					
					<!-- Column -->
					<div class="column col-lg-6 col-md-6 col-sm-12">
						<h2>Salvador, <span>Bahia</span></h2>
						<div class="text">Av. Antônio Carlos Magalhães, 2719 Edf. Porto Seguros - Andar 3, Sala 304 |
							Salvador - Bahia, 40280-000</div>
						<div class="email">Email: <a href="mailto:suporte@autorecorretora.com.br">suporte@autorecorretora.com.br</a></div>
					</div>
					
					<!-- Column -->
					<div class="column col-lg-6 col-md-6 col-sm-12">
						<a class="btn-box-3 mt-5 mb-5" href="https://api.whatsapp.com/send?phone=5571991577822&text=Ol%C3%A1,%20gostaria%20de%20fazer%20uma%20cota%C3%A7%C3%A3o">Solicite uma cotação</a>
						<ul class="location-list mt-5">
							<li><span>Escritórios:</span>Salvador, BA | Florianópolis, SC</li>
							<li><span>Horários de funcionamento:</span>Segunda - Sexta: 9h00 - 18h00</li>
						</ul>
					</div>
					
				</div>
			</div>
			
			<!-- Form Boxed -->
			<div class="form-boxed">
				<div class="sec-title centered">
					<h2>Dúvidas? Entre em contato conosco
						</h2>
				</div>
				
				<div class="boxed-inner">
					<!-- Contact Form -->
					<div class="contact-form">
						<!-- Contact Form -->
						<form method="POST" action="./sendemail.php" id="contact-form">
							<div class="row clearfix">
								<div class="col-lg-4 col-md-6 col-sm-12 form-group">
									<input type="text" name="username" placeholder="Seu nome" required>
								</div>

								<div class="col-lg-4 col-md-6 col-sm-12 form-group">
									<input type="email" name="email" placeholder="Seu e-mail" required>
								</div>

								<div class="col-lg-4 col-md-12 col-sm-12 form-group">
									<input type="text" name="subject" placeholder="Assunto (opcional)" required>
								</div>

								<div class="col-lg-12 col-md-12 col-sm-12 form-group">
									<textarea name="message" placeholder="Aqui vai sua mensagem"></textarea>
								</div>

								<div class="col-lg-12 col-md-12 col-sm-12 text-center form-group">
									<button class="theme-btn btn-style-one" type="submit" name="submit-form"><span class="txt">Enviar mensagem</span></button>
								</div>

							</div>
						</form>

					</div>
					<!--End Contact Form -->
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Blog Detail Section -->
		
		<!-- Main Footer -->
		<footer class="main-footer">
			<div class="auto-container">
				<div class="logo">
					<a href="index.html"><img src="images/logo-3.png" alt="" /></a>
				</div>
				<ul class="footer-page-nav">
					<li><a href="/">Início</a></li>
					<li><a href="#about">Sobre</a></li>
					<li><a href="#products">Produtos</a></li>
					<li><a href="#testimonial">Depoimentos</a></li>
					<li><a href="#faq">FAQ</a></li>
					<li><a href="#contact">Contato</a></li>

				</ul>
				<div class="contact-info">Av. Antônio Carlos Magalhães, 2719 Edf. Porto Seguros - Andar 3, Sala 304 |
					Salvador, Bahia, 40280-000<br> <a
						href="tel:+012-432-7121-20">(71) 9 9157-7822</a> <br> <a
						href="mailto:suporte@autorecorretora.com.br">suporte@autorecorretora.com.br</a></div>
				<ul class="footer-social-icons">
					<li><a href="https://www.facebook.com/autorecorretoradeseguros" target="_blank" class="icofont-facebook"></a></li>
					<li><a href="https://www.instagram.com/autorecorretora/" target="_blank" class="icofont-instagram"></a></li>
				</ul>
				<div class="copyright">Copyright ©
					<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
					<script type="text/javascript">document.write(new Date().getFullYear());</script> <a href="#" target="_blank">Auto & RE Corretora de Seguros</a> - Todos os direitos reservados | <a href="https://teste.autorecorretora.com.br/Poliitica-Privacidade.pdf" target="_blank">Política de  Privacidade</a> | Desenvolvido por <a
						href="https://google.com/" target="_blank">HVA Digital</a>
				</div>
			</div>
		</footer>
		<!-- End Main Footer -->

	</div>
	<!--End pagewrapper-->

	<!-- Scroll To Top -->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/jquery.fancybox.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/jquery.paroller.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/script.js"></script>

</body>

</html>