/* Consulte HTML Template*/

	@media only screen and (max-width: 1750px){
		
		.project-detail-section .carousel-box .owl-nav{
			left:100px;
			right:100px;
		}
		
	}

	@media only screen and (max-width: 993px){
		
		.project-detail-section .challenge-boxed .content-column .inner-column{
			margin-left:-90px;
		}
		
	}
	
	@media only screen and (max-width: 960px){
		
		.project-detail-section .challenge-boxed .content-column .inner-column{
			margin-left:0px;
			padding-left:80px !important;
		}
		
		.project-detail-section .challenge-boxed .content-column .inner-column::before{
			left:0px;
			right:auto;
		}
		
		.project-detail-section .challenge-boxed-two .content-column .inner-column{
			padding-top:60px;
		}
		
		.project-detail-section .challenge-boxed-two .content-column .inner-column::before {
			left:0px;
			top:0px;
		}
		
		.news-block-two .inner-box .image-column .image{
			display:block !important;
		}
		
		.news-block-two .inner-box .content-column .inner-column{
			min-height:auto;
			padding:30px 25px !important;
		}
		
	}
	
	@media only screen and (max-width: 1750px){
		
		.gallery-block .inner-box .image .overlay-box .overlay-inner h3{
			font-size:24px;
		}
		
	}
	
	@media only screen and (max-width: 1140px){
	
	.main-header{
		margin:0px !important;
	}
	
	.main-menu .navigation > li{
		margin-left:0px;
	}
	
	.main-header .outer-box .buttons-box .theme-btn{
		font-size:16px;
	}
	
	.main-menu .navigation > li{
		margin-right:25px;
	}
	
	.main-header .header-upper .outer-container{
		padding:0px 15px;
	}
	
	.banner-section .owl-nav .owl-next{
		right:15px;
	}
	
	.banner-section .owl-nav .owl-prev{
		left:15px;
	}
	
	.banner-section .content-boxed .text,
	.banner-section .content-boxed h1{
		margin-left:0px;
	}
	
	.work-section h1,
	h1{
		font-size:80px;
	}
	
	.banner-section .content-column .text br{
		display:none;
	}
	
	.reputation-section .content-column .inner-column,
	.about-section .content-column .inner-column{
		padding-left:0px;
	}
	
	.about-section .form-column .lower-box .phone{
		font-size:28px;
	}
	
	.about-section-two .image-column .inner-column{
		padding-right:0px;
		margin-left:0px;
	}
	
	.team-block .inner-box{
		padding-right:0px;
	}
	
	.gallery-block .inner-box .image .overlay-box .overlay-inner h3{
		font-size:22px;
	}
	
	.gallery-block .inner-box .image .overlay-box .overlay-inner .arrow{
		font-size:40px;
		right:-10px;
	}
	
	.news-block-two .inner-box .lower-content h4{
		font-size:22px;
	}
	
	.news-block-two .inner-box .lower-content,
	.news-block .inner-box .content-column .inner-column{
		padding:65px 15px 65px;
	}
	
	.service-banner-section .side-image{
		right:-150px;
	}
	
	.reputation-section-two.style-two .content-column .inner-column{
		padding-left:0px;
	}
	
	.related-projects,
	.blog-detail .inner-box,
	.our-blogs{
		padding-right:0px;
	}
	
	.sidebar-page-container .sidebar-side .sidebar.margin-left{
		margin-left:0px;
	}
	
	.main-header .header-upper .outer-box .mobile-nav-toggler{
		margin-left:50px;
	}
	
	.gallery-block .inner-box .image .overlay-box .content{
		padding:40px 30px;
	}
	
	.service-block .inner-box{
		padding:25px 25px;
	}
	
	.service-block .inner-box h5{
		font-size:18px;
	}
	
	.testimonial-block .inner-box h2 br{
		display:none;
	}
	
	.page-banner-section{
		padding:220px 0px 160px;
	}
	
	.gallery-section .row{
		margin:0px -15px;
	}
	
	.gallery-section .gallery-block-two{
		padding:0px 15px;
	}
	
	.project-detail-section .challenge-boxed .content-column .inner-column{
		padding-left:0px;
		margin-right:-90px;
	}
	
	.project-detail-section .challenge-boxed-two .image-column .image{
		margin-right:0px;
	}
	
	.project-detail-section .challenge-boxed-two .content-column .inner-column{
		padding-right:0px;
	}
	
	.project-detail-section .challenge-boxed-two{
		padding-bottom:0px;
	}
	
	.project-detail-section .carousel-box{
		margin:0px;
	}
	
	.project-detail-section .carousel-box .owl-nav{
		left:30px;
		right:30px;
	}
	
	.news-block-two .inner-box .content-column .inner-column{
		padding:35px 30px 25px 5px;
	}
	
	.news-block-two .inner-box .content-column p{
		margin-bottom:30px;
		padding-right:0px;
	}
	
	.news-block-two .inner-box .content-column .article{
		position:relative;
		left:0px;
		bottom:0px;
	}
	
	.team-section .row{
		margin:0px -15px;
	}
	
	.team-section .team-block{
		padding:0px 15px;
	}
	
}

@media only screen and (min-width: 768px){
	
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul,
	.main-menu .navigation > li > ul > li > ul > li > ul,
	.main-menu .navigation > li > ul > li > ul > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
	
}

@media only screen and (max-width: 1023px){
	
	.main-header .sticky-header .pull-right{
		width:100%;
	}
	
	.contact-page-section .contact-info-boxed .location-list li br,
	.contact-page-section .contact-info-boxed .text br{
		display:none;
	}
	
	.team-section{
		padding:110px 0px 80px;
	}
	
	.main-header .main-box .logo-box {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		margin:0px;
		text-align:left;
	}
	
	.main-header .header-upper{
		padding-top:0px;
	}
	
	.main-header,
	.main-header.fixed-header{
		position:relative;
		background-color:#111111;
	}
	
	.main-header.header-style-two{
		background-color:#ffffff;
	}
	
	.main-menu .navigation > li{
		margin-right:18px;
	}
	
	.main-header .header-upper .social-box li{
		margin-right:15px;
	}
	
	.service-banner-section .side-image{
		position:relative;
		right:0px;
	}
	
	.service-banner-section .content-box .lower-box{
		margin-top:60px;
	}
	
	.main-header .header-upper .outer-container{
		padding:0px 15px;
	}
	
	.main-menu{
		width:auto;
	}
	
	.main-header .header-upper .language-list{
		display:none;
	}
	
	.banner-section .slide{
		padding-top:140px;
	}
	
	.main-header .header-top .info-list li{
		margin-right:20px;
	}
	
	.main-header .header-top .top-right{
		display:none;
	}
	
	.banner-section .content-column .inner-column{
		margin-right:0px;
		padding-top:0px;
	}
	
	.banner-section .image-column .inner-column{
		margin-right:0px;
	}
	
	.about-section .form-column .inner-column{
		margin-top:0px;
	}
	
	.reputation-section .image-column{
		order:2;
	}
	
	.reputation-section .content-column{
		order:1;
	}
	
	.project-section .sec-title .pull-right,
	.experts-section .sec-title .pull-right{
		width:100%;
	}
	
	.project-section .sec-title .cases,
	.experts-section .sec-title .experts{
		margin-top:30px;
	}
	
	.main-footer .footer-bottom .copyright{
		text-align:center;
	}
	
	.main-footer .footer-bottom .social-nav{
		text-align:center;
		margin-top:25px;
	}
	
	.reputation-section,
	.experts-section,
	.about-section-two,
	.reputation-section-two{
		padding-top:100px;
	}
	
	.about-section{
		padding-top:100px;
	}
	
	.about-section .form-column .lower-box .phone{
		font-size:24px;
	}
	
	.about-section .content-column .inner-column{
		padding-top:80px;
	}
	
	.services-section{
		padding-bottom:100px;
	}
	
	.blog-section{
		padding:100px 0px 100px;
	}
	
	.about-section-two .image-column{
		order:2;
	}
	
	.about-section-two .content-column{
		order:1;
	}
	
	.about-section-two .image-column .inner-column{
		text-align:center;
	}
	
	.reputation-block .inner-box .text br{
		display:none;
	}
	
	.reputation-section-two{
		padding-bottom:90px;
	}
	
	.service-banner-section .content-box{
		padding-top:0px;
	}
	
	.service-banner-section{
		padding-top:110px;
	}
	
	.service-banner-section .side-image{
		
	}
	
	.reputation-section-two.style-two .content-column{
		order:1;
	}
	
	.reputation-section-two.style-two .form-column{
		order:2;
	}
	
	.contact-page-section .contact-info-boxed{
		padding-left:30px;
		padding-right:30px;
	}
	
	.contact-page-section .contact-info-boxed .call a{
		font-size:30px;
	}
	
	.service-block .inner-box .text{
		min-height:90px;
	}
	
	.services-section .inner-container::before{
		margin-top:-16px;
	}
	
	.services-section .inner-container::before{
		
	}
	
	.services-section .inner-container:before{
		position:absolute;
		content:'';
		left:0px;
		top:50%;
		right:0px;
		height:1px;
		margin-top:0px;
		background-color:#e6e6e6;
	}
	
	.news-block .inner-box .content-column h4 a br{
		display:none;
	}
	
	.news-block .inner-box .content-column .inner-column{
		padding:62px 15px 60px;
	}
	
	.reputation-section .image-column .inner-column{
		text-align:center;
	}
	
	.main-header .nav-outer{
		position:relative;
		padding-left:0px;
		float:right;
		padding-right:115px;
	}
	
	.banner-section .info{
		right:30px;
		bottom:30px;
	}
	
	.banner-section .social-box{
		left:30px;
		bottom:30px;
	}
	
	.experiance-section .title-column .text br{
		display:none;
	}
	
	.project-tab .product-tab-btns{
		padding:0px;
	}
	
	.sec-title{
		margin-bottom:30px;
	}
	
	.project-tab .projects{
		margin:0px 0px 12px;
	}
	
	.project-tab .tabs-header{
		margin-bottom:30px;
	}
	
	.project-section .owl-nav{
		left:30px;
		right:30px;
	}
	
	.work-section h1{
		font-size:50px;
		line-height:1.3em;
	}
	
	h1{
		font-size:60px;
	}
	
	.testimonial-section .carousel-column .inner-column{
		padding-top:0px;
	}
	
	.testimonial-section .image-column .image{
		margin-left:0px;
		text-align:center;
		padding-top:40px;
	}
	
	.page-banner-section h1{
		letter-spacing:0px;
	}
	
	.page-banner-section{
		padding:140px 0px;
	}
	
	.project-detail-section .challenge-boxed .content-column .inner-column{
		margin-right:0px;
	}
	
	.project-detail-section .challenge-boxed .content-column{
		order:1;
	}
	
	.project-detail-section .challenge-boxed .image-column{
		order:2;
	}
	
	.project-detail-section p{
		margin-bottom:20px;
	}
	
	.project-detail-section{
		padding:110px 0px 100px;
	}
	
	.project-detail-section .carousel-box{
		padding-bottom:80px;
	}
	
	.news-block-two .inner-box .content-column .inner-column{
		padding:30px 25px 30px 0px;
	}
	
	.project-tab .tabs-header .pull-left:nth-child(1){
		width:100%;
		text-align:left;
	}
	
}

@media only screen and (max-width: 800px){
	
	.services-section .inner-container::before{
		border:none;
	}
	
	.services-section .inner-container .service-block:nth-child(2n + 1){
		border-right:1px solid #ebebeb;
	}
	
	.services-section .inner-container .service-block{
		border:none;
	}
	
}

@media only screen and (max-width: 767px){
	
	.sec-title .text br{
		display: none;
	}
	
	.service-block .inner-box .text{
		min-height:auto;
	}
	
	.main-header .nav-outer{
		padding-right:0px;
	}
	
	.main-menu .navigation > li.has-mega-menu{
		position:relative !important;	
	}
	
	.header-upper .logo-outer {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		width:100%;
		margin:0px;
	}
	
	.main-menu{
		width:100%;
		display:block;
	}
	
	.main-menu .navbar-collapse {
	   max-height:300px;
	   max-width:none;
		overflow:auto;
		float:none !important;
		width:100% !important;
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;
   }
   
	.main-menu .navbar-collapse.in,
	.main-menu .collapsing{
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:15px 0px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:12;
		border:1px solid #cc8809;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#cc8809;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#2c2c2c;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#2c2c2c;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		background:#2c2c2c;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#cc8809;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#2c2c2c;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-slider .owl-nav,
	.services-section .inner-container:before,
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	.main-header .header-upper .outer-box{
		position:absolute;
		left:0px;
		top:0px;
		right:auto;
		z-index:12;
		padding-left:0px;
		padding-top:4px;
		margin-left:0px;
		display:none;
	}
	
	.main-header .main-box .logo-box{
		float:none;
		text-align:center;
		padding-bottom:10px;
	}
	
	.main-header .header-lower .outer-box{
		position:absolute;
		z-index:12;
		display:block;
	}
	
	.main-menu .navbar-header .navbar-toggler{
		display: inline-block;
		z-index: 12;
		width: 50px;
		height: 40px;
		float: none;
		padding: 0px;
		text-align: center;
		border-radius: 0px;
	    background: none;
		border: 1px solid #ffffff;
	}
	
	.main-menu .navbar-header .navbar-toggler .icon-bar{
		position: relative;
		background: #ffffff;
		height: 2px;
		width: 26px;
		display: block;
		margin:0 auto;
		margin:5px 11px;
	}
	
	.main-header .header-upper .search-box-outer .dropdown-menu{
		top:51px !important;
		left: 0px;
		right: auto;
	}
	
	.main-header .header-upper .logo-box{
		z-index:20;
		padding:12px 0px;
	}
	
	.main-menu{
		display:none;
	}
	
	.nav-outer .mobile-nav-toggler{
		display: block;
		margin: 0;
		padding: 24px 0px;
		margin-left: 0px;
		font-size:32px;
		margin-top:0px;
	}
	
	#navbarSupportedContent{
		display:block;
	}
	
	.mCSB_inside > .mCSB_container{
		margin-right:0px;
	}
	
	.sticky-header .mobile-nav-toggler{
		display:block;
		color:#ffffff;
		font-size: 28px;
		padding: 25px 0px;
		cursor:pointer;
	}
	
	.banner-section .content-boxed h1{
		letter-spacing:5px;
	}
	
	.banner-section .content-boxed .text{
		margin-top:40px;
	}
	
	.main-header .header-top .top-left{
		padding-right:0px;
		width:100%;
	}
	
	.main-header .header-top .info-list li a{
		font-size:13px;
	}
	
	.main-header .header-top .info-list li{
		margin-right:12px;
	}
	
	.banner-section .content-column{
		margin-bottom:40px;
	}
	
	.news-block .inner-box .content-column .arrow-one,
	.news-block .inner-box .content-column .arrow-two,
	.news-block .inner-box .content-column .arrow-three{
		display:none;
	}
	
	/* .blog-section .column:nth-child(1) .news-block:nth-child(2) .inner-box .clearfix{
		display:flex;
	}
	
	.blog-section .column:nth-child(1) .news-block:nth-child(2) .inner-box .image-column{
		order:1;
	}
	
	.blog-section .column:nth-child(1) .news-block:nth-child(2) .inner-box .content-column{
		order:2;
	} */
	
	h2{
		font-size:24px;
	}
	
	.services-section .inner-container .service-block{
		border-right:none;
		border-bottom:1px solid #e3e3e3;
	}
	
	.services-section .inner-container:before{
		display:none;
	}
	
	.list-style-one{
		margin-bottom:40px;
	}
	
	.page-title-section.style-two h2{
		font-size:30px;
	}
	
	h4{
		font-size:20px;
	}
	
	.blog-detail .inner-box .lower-content blockquote{
		padding-left:20px;
	}
	
	.main-header .nav-outer .mobile-nav-toggler{
		display:block;
		font-size:30px;
		color:#ffffff;
	}
	
	.header-style-two .nav-outer .mobile-nav-toggler{
		color:#111111;
	}
	
	.banner-section .content-boxed span{
		position:relative;
		text-align:left;
		margin-top:40px;
		display:block;
	}
	
	.work-section p br,
	.banner-section .mouse-btn-down,
	.banner-section .content-boxed p br,
	.experiance-section .content-column .title-box p br{
		display:none;
	}
	
	.project-tab .tabs-header .pull-right{
		width:100%;
		text-align:left;
		margin-top:20px;
	}
	
	.counter-section{
		padding-top:0px;
	}
	
	.work-section .content .video-box{
		position:relative;
		margin-top:80px;
		display:block;
		top:0px;
		text-align:left;
	}
	
	.work-section .content .video-box .fa-play{
		float:left;
	}
	
	.page-banner-section{
		padding:120px 0px;
	}
	
	.page-banner-section h1{
		font-size:90px;
	}
	
	.gallery-section .filters li{
		margin:0px 10px;
	}
	
	.page-title-section h2{
		font-size:50px;
	}
	
	.project-detail-section .info-boxed{
		padding:60px 30px;
	}
	
	.project-detail-section .project-quote p{
		font-size:20px;
		padding-left:60px;
	}
	
	.project-detail-section .project-quote .author-info{
		padding-left:60px;
	}
	
	.main-header.fixed-header .header-upper .logo-box{
		padding:14px 0px;
	}
	
	.news-block{
		margin-bottom:40px;
	}
	
	.blog-detail-section .big-text{
		font-size:24px;
		line-height:1.5em;
	}
	
	.blog-detail-section p br,
	.blog-detail-section .big-text br{
		display:none;
	}
	
	.blog-detail-section blockquote .author-info,
	.blog-detail-section blockquote p{
		padding-left:50px;
	}
	
	.blog-new-posts-section .pull-right,
	.blog-new-posts-section .pull-left{
		width:100%;
		text-align:center;
	}
	
	.blog-new-posts-section .pull-left a{
		margin-bottom:20px;
		display:inline-block;
	}
	
	.blog-related-projects .title-box{
		padding-left:0px;
	}
	
	.contact-page-section .form-boxed{
		padding-left:30px;
		padding-right:30px;
	}
	
	.project-detail-section .carousel-box .owl-nav{
		left:15px;
		right:15px;
	}
	
	.contact-page-section .contact-info-boxed .email{
		padding-bottom:30px;
		margin-bottom:40px;
	}
	
}

@media only screen and (max-width: 599px){
	
	.sec-title h2{
		font-size:30px;
	}
	
	.banner-section .content-boxed p{
		font-size:16px;
	}
	
	.sec-title h2 br,
	.blog-detail .inner-box .lower-content blockquote .blockquote-text br,
	.banner-section .content-boxed .text br{
		display:none;
	}
	
	h1{
		font-size:40px;
	}
	
	.reputation-section-two .form-column .form-boxed,
	.about-section .form-column .form-boxed{
		padding-left:20px;
		padding-right:20px;
	}
	
	.consult-form form .form-group:last-child{
		margin-left:-20px;
		margin-right:-20px;
	}
	
	.testimonial-section .owl-nav{
		position:relative;
		top:0px;
		right:0px;
		left:-10px;
	}
	
	.service-banner-section .content-box .text{
		font-size:16px;
		margin-bottom:40px;
	}
	
	.category-boxed .boxed-inner .icon{
		top:-5px;
	}
	
	.sidebar-page-container .service-title-box h2{
		font-size:30px;
	}
	
	.news-block-three .inner-box{
		padding-left:0px;
	}
	
	.news-block-three .inner-box .image{
		position:relative;
		width:100%;
		margin-bottom:25px;
	}
	
	.contact-page-section .contact-info-boxed .location-list li br{
		display:none;
	}
	
	.service-banner-section .content-box .lower-box .phone{
		font-size:30px;
	}
	
	.banner-section .info{
		display:none;
	}
	
	.project-tab .product-tab-btns .p-tab-btn{
		float:left;
		margin-right:20px;
		margin-bottom:20px;
	}
	
	.work-section h1, h1{
		font-size:40px;
		line-height:1.3em;
	}
	
	.testimonial-block .inner-box h2{
		font-size:30px;
	}
	
	.main-footer .footer-page-nav li{
		margin:0px 15px;
	}
	
	.news-block .inner-box .lower-content{
		padding:30px 25px;
	}
	
	.page-banner-section h1{
		font-size:60px;
	}
	
	.project-detail-section .info-boxed ul li span{
		width:100%;
		margin-bottom:12px;
	}
	
	.project-detail-section h2{
		font-size:34px;
	}
	
	.gallery-section .filters li{
		margin-bottom:15px;
	}
	
	.project-detail-section .challenge-boxed .content-column .inner-column{
		padding-left:0px !important;
	}
	
	.project-detail-section .challenge-boxed .content-column .inner-column:before{
		display:none;
	}
	
	.project-detail-section .project-quote .author-info,
	.project-detail-section .project-quote p{
		padding-left:30px;
	}
	
	.map-section iframe{
		height:350px;
	}
	
	.project-section .owl-nav{
		left:15px;
		right:15px;
	}
	
	.work-section{
		padding:110px 0px;
	}
	
}

@media only screen and (max-width: 479px) {
	
	.banner-section .content-boxed h3{
		font-size:22px;
	}
	
	h1{
		font-size:30px;
	}
	
	h2{
		font-size:34px;
	}
	
	.consult-form form .theme-btn{
		padding:20px 15px;
	}
	
	.about-section .form-column .lower-box .pull-right{
		width:100%;
		margin-top:20px;
	}
	
	.service-banner-section .content-box .lower-box .book{
		margin-bottom:25px;
	}
	
	.page-title-section.style-two h2{
		font-size:26px;
	}
	
	.blog-detail .inner-box .lower-content .post-share-options .tags a{
		margin-bottom:10px;
	}
	
	.service-banner-section .content-box .lower-box .pull-right{
		width:100%;
	}
	
	.sidebar-page-container,
	.page-title-section{
		padding-top:60px;
	}
	
	.map-canvas{
		height:350px;
	}
	
	.contact-page-section{
		padding-bottom:100px;
	}
	
	.main-footer .widgets-section{
		padding-top:80px;
	}
	
	.experiance-section .title-column h2{
		font-size:36px;
	}
	
	.experiance-section .content-column .specialization-box h2{
		font-size:24px;
	}
	
	.specialise-box .inner-box .content .icon{
		position:relative;
		top:0px;
		margin-bottom:30px;
	}
	
	.specialise-box .inner-box .content{
		padding-left:0px;
	}
	
	.specialise-box .inner-box{
		padding:25px 25px;
	}
	
	.work-section h1, h1{
		font-size:32px;
	}
	
	.work-section .pdf-file{
		font-size:18px;
	}
	
	.work-section .pdf-file .icon{
		top:-5px;
	}
	
	.main-footer .footer-page-nav li{
		margin:0px 8px;
	}
	
	.page-banner-section h1{
		font-size:50px;
	}
	
	.blog-detail-section h2{
		font-size:28px;
	}
	
	.blog-detail-section .big-text{
		font-size:22px;
	}

	.contact-page-section .form-boxed .sec-title h2,
	.contact-page-section .contact-info-boxed .call a,
	.contact-page-section .contact-info-boxed h2{
		font-size:24px;
	}
	
	.banner-section .slide{
		padding-bottom:140px;
	}
	
	.new-projects-section .pull-left,
	.new-projects-section .pull-right{
		width:100%;
		text-align:center;
	}
	
	.new-projects-section .pull-left a{
		margin-bottom:15px;
		display:block;
	}

	.page-title-section h2{
		font-size:32px;
	}
	
}